<<<<<<< HEAD
#Fri Jun 14 10:33:09 MDT 2019
analytics.authentication.token="zkQEKKjTsP6Z83RIAByyCPQXZLPhwDbaj9YSuQvCVolWZq0eZPTVmw\=\="
analytics.integration.enable=true
analytics.server.endpoint="JkYzbGlbK9hM2kll81qSoXfzapQDQgaKmEIPN3wKSiw\="
analytics.authentication.email="L9dpmAa+zXrDtz9hCVQEdC+fFYBdF5EcfR02rsS+BV8\="
analytics.authentication.password="h/wZhaWomj2ErLAitder2w\=\="
analytics.authentication.encryptionEnabled=true
analytics.team="{\\n  \\"id\\"\: 19511,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"Team QATeam\\"\\n}"
analytics.project="{\\n  \\"id\\"\: 24875,\\n  \\"name\\"\: \\"CLTestsFUSE3\\",\\n  \\"teamId\\"\: 19511\\n}"
analytics.testresult.autosubmit=true
analytics.testresult.attach.screenshot=true
analytics.testresult.attach.log=true
analytics.testresult.attach.capturedvideos=false
=======
#Thu Jun 13 10:35:33 MDT 2019
analytics.integration.enable=false
>>>>>>> branch 'master' of https://github.com/noonando/CLTestsFUSE.git
